server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate_key /etc/nginx/server_certs/server.key;
    ssl_certificate /etc/nginx/server_certs/server.crt;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /test {
        proxy_method GET;
        proxy_pass http://localhost:3000/test;
    }

    location /login {
        proxy_method POST;
        proxy_pass http://localhost:3000/login;
    }

    location /register {
        proxy_method POST;
        proxy_pass http://localhost:3000/register;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

